*,html{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0px;
}
header{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header img{
    height: 30px;

}
.btn{
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);

}

.try_btn{
    height: 35px;
    padding: 0 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: calc(35px /2);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.section-one{
    
}
.hero{
    min-height: 100vh;
    background: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding: 70px 1rem 0 1rem;
    
}

.u_wrapper{
    display: flex;
    flex-wrap: wrap;
}

.u_wrapper > div{
    flex: 1;
}

.hero .hero_image img{
    width: 80%;
}
.hero .hero_button{
    background-color: hs1(322, 100%, 66%);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 0 50px;
    font-weight: 600;
}
/*--------SECTION-TWO-----------------*/

.section-two{
    display: flex;
    box-shadow: 1px 1px 6px #0000004f;
    border-radius: 10px;
}

.container-img.two{
    padding-top: 20px;
    width: 40%;
}

.container-letters.parrafo{
    display: flex;
    align-content: space-between;
    align-items: center;
    padding: 40px 10%;
}




