*{
    margin: 0;
    padding: 0;
}

section{
    background-color: hsl(217, 54%, 11%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: hsl(216, 50%, 16%);
}

.card-foto{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.image-principal{
    border-radius: 10px;
}

.container-dos{
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 15px;
}

.text-white{
    color: hsl(0, 0%, 100%);
}

.text-gray{
    margin-top: 20px;
    color: #fff;
    opacity: 0.3;
}

.container-detail{
    
    width: 15rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
    border-bottom: solid 1px gray;
}

.text-eth{
    color: cyan;
}
.container-autor{
    display: flex;
    justify-content: space-between;
}

.autor{
    margin-left: 15px;
}
    