*{
    margin: 0;
    padding: 0;
}
body{
   
}

header{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.button-encabezado{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 50px;
    padding-inline: 40px;
    border: none;
    cursor: pointer;
}
/*CONTENIDO DEL HEADER*/

.content{
    display: flex;
    justify-content: center;
    background: url(/RETO4/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    font-weight: 600;
    padding: 30px;
}

.content-parrafo h1{
    display: flex;
    margin-right: 10%;
    padding-bottom: 5%;
    font-size: 45px;
}

.content-parrafo p{
    display: flex;
    margin-right: 10%;
    padding-bottom: 35px;
    font-size: 1.5em;
    font-weight: 400;
}

.free-button{
    height: 55px;
    padding: 0px 60px;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 35px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.content-image img{
    width: 100%;
}

/*---------CONTENIDO ILUSTRACIONES-------------*/

section{
    display: grid;
    grid-template-rows: repeat(3,30%);
    margin: 90px, 80px;
    display: block;
    margin: 90px, 80px;
    
}
section div{
    display: block;
}
.section-one{
    display: flex;
    padding: 40px 10%;
    align-content: space-between;
    align-items: center;
    margin: 5%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1.2em;
}

.one-info{
    padding-right: 15%;
}
.one-info h1{
    margin-bottom: 30px;
}
.section-image{
    width: 100%;
}
.section-two{
    display: flex;
    padding: 40px 10%;
    align-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-radius: 5px;
    flex-direction: row-reverse;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 5%;
    font-size: 1.2em;
}
.two-info{
    padding-left: 15%;
}
.two-info h1{
    margin-bottom: 30px;
}

.section-three{
    display: flex;
    padding: 40px 10%;
    align-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 5%;
    font-size: 1.2em;
}
.three-info{
    padding-right: 10%;
}
.three-info h1{
    margin-bottom: 30px;
}


.box-content{
    position: absolute;
    background: white;
    color: black;
    padding: 30px 50px;
    border-radius: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 35%;
}

.box-content button{
    height: 55px;
    padding: 0px 60px;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 35px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin: 25px;
}

/*---------------FOOTER-----------*/
footer{
    background: hsl(192, 100%, 9%);
    color: #fff;
    padding: 90px 80px;
    font-family: 'Open Sans', sans-serif;
}

footer div img{
    width: 15%;
    margin-top: 50px;
}
.footer-content{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: repeat(3,auto);
    margin-top: 30px;
}
.icon{
    display: grid;
    grid-template-columns: 10% 80%;
    font-size: 17px;
}
.footer-content-two div a{
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none;
    color: #FFF;
}

.footer-content-three div a{
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none;
    color: #FFF;
}

.footer-content-four{
    display: flex;
} 

.copy{
    display: flex;
    padding: 0;
    justify-content:flex-end;
    
}
